<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DrawingWidget</class>
 <widget class="QWidget" name="DrawingWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>280</width>
    <height>280</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgba(61, 61, 61, 0.6);
color: white;
border: 1px solid rgba(204, 0, 204, 0.6);
border-radius: 5px;       
</string>
  </property>
  <widget class="QPushButton" name="clean">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 2px solid rgba(204, 0, 204,0.6)</string>
   </property>
   <property name="text">
    <string>Очистить</string>
   </property>
  </widget>
  <widget class="QPushButton" name="recognize">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>0</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 2px solid rgba(204, 0, 204,0.6)</string>
   </property>
   <property name="text">
    <string>Распознать</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
